{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint", "react-hooks", "react-refresh", "spellcheck"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "react-refresh/only-export-components": "warn",
    "object-curly-spacing": [2, "always"],
    "quotes": ["error", "single"],
    "semi": ["warn", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "space-before-function-paren": ["error", { "anonymous": "always", "named": "never", "asyncArrow": "always" }],
    "react/jsx-max-props-per-line": [1, { "when": "multiline" }],
    "spellcheck/spell-checker": [
      "warn",
      {
        "skipWords": [
          "acc",
          "accessor",
          "adcm",
          "api",
          "arenadata",
          "authed",
          "axios",
          "attribs",
          "cancelable",
          "cancelled",
          "cancelling",
          "checkbox",
          "checkboxes",
          "cn",
          "comparator",
          "csrftoken",
          "ctx",
          "dataset",
          "datetime",
          "debounce",
          "debounced",
          "deletable",
          "dialogs",
          "django",
          "dropdown",
          "dom",
          "enum",
          "guid",
          "gz",
          "hljs",
          "hostprovider",
          "hostproviders",
          "href",
          "io",
          "javascript",
          "linkable",
          "ldap",
          "maintenance",
          "mouseenter",
          "mouseleave",
          "mousemove",
          "mouseup",
          "mql",
          "multiline",
          "nanoid",
          "noopener",
          "noreferrer",
          "num",
          "path",
          "pathname",
          "perf",
          "pid",
          "qs",
          "quaternary",
          "queueing",
          "rbac",
          "readonly",
          "rect",
          "redux",
          "resize",
          "rp",
          "req",
          "schemas",
          "searchable",
          "sql",
          "ssl",
          "statusable",
          "stderr",
          "stdout",
          "str",
          "svg",
          "svgr",
          "td",
          "Terminatable",
          "textarea",
          "th",
          "tgz",
          "toggler",
          "tooltip",
          "ttl",
          "unlink",
          "unlinked",
          "unlinkable",
          "unlinking",
          "unmap",
          "unmount",
          "uncheck",
          "upgradable",
          "uri",
          "vite",
          "xsrf"
        ]
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["info", "warn", "error"]
      }
    ]
  }
}
